{
  "name": "zsei-netlify-glm-proxy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "netlify dev",
    "build": "echo no build step needed for static UI"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
